{
    "name": "duanecilliers/wp-favorite-posts",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Duane Cilliers",
            "email": "hello@duane.co.za"
        }
    ],
    "minimum-stability": "master",
    "require": {}
}
